{% extends 'navbar.html' %}
{% if is_landing_page %}
{% set title_value = "Home" %}
{% set link_logout_value = "/register" %}
{% set logout_value = "My Account" %}
{% set name_value = '<div class="d-flex" role="search">
    <a href="/register" class="btn btn-primary me-2" id="sign">Sign Up</a>
    <a href="/login" class="btn btn-outline-primary" id="log">Login</a>
</div>' %}
{% else %}
{% set title_value = user.name %}
{% set name_value = "Welcome "+user.name %}
{% set link_logout_value = "/logout" %}
{% set logout_value = "Logout" %}
{% endif %}
{% block logout %}
{{logout_value}}
{% endblock logout %}
{% block link_logout %}
{{link_logout_value}}
{% endblock link_logout %}
{% block name %}
<h5>{{name_value | safe}}</h5>
{% endblock name %}
{% block title %}
{{ title_value }}
{% endblock %}
{% block body %}
<div class="container">
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='imgs/firstslide.jpeg') }}" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='imgs/secondslide.jpeg') }}" class="d-block w-100" alt="Slide 2">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    {% for category in categories %}
    <div class="row">
        <div class="col">
            <h3>{{ category }}</h3>
        </div>
    </div>
    <div class="card-container row flex-nowrap overflow-auto">
        {% for product in products %}
            {% if category == product.category %}
            <div class="card col-md-3 col-sm-4 col-6 px-0">
                <img class="card-img-top img-fluid" src="data:image/jpeg;base64,{{ product.image }}" alt="imgError404">
                <div class="card-body">
                    <h5 class="card-title">{{ product.product_name }}</h5>
                    <p class="card-text">
                        {{ product.quantity }} in &#x20B9; {{ product.price }} <br>
                        &#x20B9; {{ product.unit_price }} for 1 unit
                    </p>
                    <a href="#" class="btn btn-sm btn-primary">Add to Cart</a>
                </div>
            </div>            
            {% endif %}
        {% endfor %}
    </div>
{% endfor %}


</div>
{% endblock body %}