{% extends 'base.html' %}
{% block title %}
    Login
{% endblock title %}
{% block link %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='imgs/lock.png') }}" type="image/x-icon">
{% endblock link %}
{% block body %}
<div class="container mt-5">
    <h1>Login</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-danger">
                <ul>
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endwith %}
    <form method="post" action="/login">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" name="username" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" name="password" id="password" required>
            <span id="toggle-btn" class="toggle-password" onclick="togglePassword()">Show</span>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
{% endblock body %}