<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
            Home
        {% endblock %} - Your Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="favicon" href="{{ url_for('static', filename='imgs/favicon.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <nav class="navbar fixed-top bg-light navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% block link1 %}
                /
            {% endblock link1 %}"><img src="{{ url_for('static', filename='imgs/logo.svg') }}" alt="logo"
                    width="180"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% block link2 %}
                            /
                        {% endblock link2 %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {% block dropdown %}
                            Wishlist
                            {% endblock %}
                        </a>
                        <ul class="dropdown-menu">
                            {% block dropdown1 %}
                            <li><a class="dropdown-item" href="/login">Wishlist</a></li>
                            {% endblock %}

                            {% block dropdown2 %}
                            <li><a class="dropdown-item" href="/login">Cart</a></li>
                            {% endblock %}

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            {% block dropdown3 %}

                            {% endblock %}
                            <li><a class="dropdown-item" href="{% block link_logout %}
                                /logout
                            {% endblock link_logout %}">
                                {% block logout %}
                                    Logout
                                {% endblock logout %}
                            </a></li>
                        </ul>
                    </li>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                </ul>
                {% block name %}
                
                {% endblock %}
            </div>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer">
        <div class="row">
            <div class="col">
                <p class="text-center">
                    <a href="#about" class="text-decoration-none">About</a> |
                    <a href="#contact" class="text-decoration-none">Contact Us</a> |
                    <a href="#payments" class="text-decoration-none">Payment Methods</a> |
                    <a href="#terms" class="text-decoration-none">Terms and Conditions</a> |
                    <a href="#privacy" class="text-decoration-none">Privacy Policy</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-center">
                    &copy; 2023 Your Store. All rights reserved.
                </p>
            </div>
        </div>
    </div>
    
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>