{% extends 'base.html' %}
{% block title %}
    Sign Up
{% endblock title %}
{% block link %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='imgs/lock.png') }}" type="image/x-icon">
{% endblock link %}
{% block body %}
<div class="container mt-5">
    <h1>Signup Form</h1>
    <form method="post" action="/register">
        <div class="form-group">
            <label for="username">Full Name:</label>
            <input type="text" class="form-control" name="name" id="username" required>
            <div class="invalid-feedback">Please enter your city.</div>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" name="username" id="username" required>
            <div class="invalid-feedback">Please enter your city.</div>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" name="password" id="password" required>
            <div class="invalid-feedback">Please enter your city.</div>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" class="form-control" name="age" id="age" required>
            <div class="invalid-feedback">Please enter your city.</div>
        </div>
        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" class="form-control" name="city" id="city" required>
            <div class="invalid-feedback">Please enter your city.</div>
        </div>
        <div class="form-group">
            <label for="mobile_no">Mobile Number:</label>
            <input type="tel" class="form-control" name="mobile_no" id="mobile_no" required>
            <div class="invalid-feedback">Please enter your city.</div>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" name="email" id="email" required>
            <div class="invalid-feedback">Please enter your city.</div> 
        </div>
        <button type="submit" class="btn btn-primary">Signup</button>
    </form>
</div>

{% endblock body %}