{% extends 'base.html' %}
{% block title %}
Sign Up
{% endblock title %}
{% block link %}
<link rel="shortcut icon" href="{{ url_for('static', filename='imgs/logo.png') }}" type="image/x-icon">
{% endblock link %}
{% block body %}
<div class="container mt-5">
    <h1>Update</h1>
    <form method="POST" action="/user/{{user.id}}/update">
        <div class="form-group">
            <label for="username">Full Name:</label>
            <input type="text" class="form-control" value="{{user.name}}" name="name" id="username" required>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" class="form-control" value="{{user.age}}" name="age" id="age" required>
        </div>
        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" class="form-control" value="{{user.city}}" name="city" id="city" required>
        </div>
        <div class="form-group">
            <label for="city">Role</label>
            <select id="role" name="role" required>
                <option value="#">Select</option>
                <option value="admin">Admin</option>
                <option value="customer">Customer</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>

{% endblock body %}